<?xml version="1.0" encoding="utf-8"?>

<!-- Este archivo lo e creado xq por defecto no deja realizar conexiones
 a http, con este archivo y la referencia en el android manifest hemos safao -->
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>
</network-security-config>