# AppCultivo

./: plantasdb.sql
BackEndApiPlantas/: pom.xml
BackEndApiPlantas/src/main/java/com/example/BackEndApiPlantas/: BackEndApiPlantasApplication.java
BackEndApiPlantas/src/main/java/com/example/BackEndApiPlantas/Controlador/: ImagenesController.java  LoteControlador.java  PlantaControlador.java  UserController.java
BackEndApiPlantas/src/main/java/com/example/BackEndApiPlantas/config/: DatabaseConfig.java  JacksonConfig.java  JwtFilter.java  SecurityConfig.java  WebMvcConfig.java
BackEndApiPlantas/src/main/java/com/example/BackEndApiPlantas/model/: Imagenes.java  Lote.java  Planta.java  ProcesoConFecha.java  UserPrincipal.java  Users.java
BackEndApiPlantas/src/main/java/com/example/BackEndApiPlantas/repo/: ImagenesRepositorio.java  LoteRepositorio.java  PlantaRepositorio.java  UserRepo.java
BackEndApiPlantas/src/main/java/com/example/BackEndApiPlantas/service/: ImagenesService.java  JWTService.java  LoteServicio.java  LoteServicioImpl.java  MyUserDetailsService.java  PlantaServicio.java  PlantaServicioImpl.java  QRCodeService.java  UserService.java
BackEndApiPlantas/src/main/resources/: application.yml
BackEndApiPlantas/src/test/java/com/example/BackEndApiPlantas/: BackEndApiPlantasApplicationTests.java
FrontEndPlantas/: settings.gradle.kts
FrontEndPlantas/app/: build.gradle.kts
FrontEndPlantas/app/src/androidTest/java/com/example/frontendplantas/: ExampleInstrumentedTest.kt
FrontEndPlantas/app/src/main/: AndroidManifest.xml
FrontEndPlantas/app/src/main/java/com/example/frontendplantas/: App.kt  Color.kt  Theme.kt  Type.kt
FrontEndPlantas/app/src/main/java/com/example/frontendplantas/core/: Constants.kt  RetrofitClient.kt
FrontEndPlantas/app/src/main/java/com/example/frontendplantas/data/: CaracteristicasPlantaData.kt  ProductFlavorState.kt  ProductHighligthState.kt  ProductNutritionState.kt  ProductPreviewState.kt
FrontEndPlantas/app/src/main/java/com/example/frontendplantas/models/: AuthResponse.kt  Imagenes.kt  LoginRequest.kt  Lote.kt  OnboardingModel.kt  Planta.kt  ProcesoConFecha.kt  RegisterRequest.kt  Users.kt
FrontEndPlantas/app/src/main/java/com/example/frontendplantas/network/: AuthInterceptor.kt  WebService.kt
FrontEndPlantas/app/src/main/java/com/example/frontendplantas/repository/: PlantaRepository.kt
FrontEndPlantas/app/src/main/java/com/example/frontendplantas/utils/: AuthTokenManager.kt  FileManager.kt  ImageCompressor.kt
FrontEndPlantas/app/src/main/java/com/example/frontendplantas/viewmodels/: AuthBiometricViewModel.kt  ImagenesViewModel.kt  LoteViewModel.kt  MainViewModel.kt  PaletteViewModel.kt  PlantasViewModel.kt  QRViewModel.kt
FrontEndPlantas/app/src/main/java/com/example/frontendplantas/views/: AppFragmentNavigation.kt  MainActivity.kt  PlantasListaScreen.kt
FrontEndPlantas/app/src/main/java/com/example/frontendplantas/views/screen/: DashboardScreen.kt  DetalleLoteScreen.kt  LoginScreen.kt  OnboardingScreen.kt  PlantaDetailsScreen.kt  RegisterScreen.kt
FrontEndPlantas/app/src/main/java/com/example/frontendplantas/views/screen/components/: CaracteristicasPlanta.kt  DescripcionLote.kt  FertilizantesPlanta.kt  FlotanteButton.kt  FormularioAñadirProceso.kt  FormularioNuevaPlanta.kt  FormularioNuevoLote.kt  HeaderPrincipal.kt  HorizontalScrollBar.kt  ImageSelector.kt  PlantListComponent.kt  PrincipalLote.kt  PrincipalPlanta.kt  (+5 more)
FrontEndPlantas/app/src/main/res/drawable/: a_3446696_5252974.xml  arrow_down_thick.xml  family_tree.xml  forest_outline.xml  ic_ampliar.xml  leaf.xml  moon_waxing_crescent.xml  visibility_24px.xml
FrontEndPlantas/app/src/main/res/raw/: planta_animacion.json  plantaanimacion2.json
FrontEndPlantas/app/src/main/res/values/: colors.xml  strings.xml
FrontEndPlantas/app/src/main/res/xml/: network_security_config.xml
FrontEndPlantas/app/src/test/java/com/example/frontendplantas/: ExampleUnitTest.kt
FrontEndPlantas/gradle/: libs.versions.toml
FrontEndPlantas/gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
